<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title="Calculator"
            android:id="@+id/action_calculator"
            android:icon="@drawable/ic_calculator"/>
        <item
            android:title="Movies"
            android:id="@+id/action_movies"
            android:icon="@drawable/ic_movies"/>
        <item
                android:id="@+id/action_logout"
                android:title="Logout"/>
</menu>